Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_231-b11 (Oracle Corporation)
Class-Path: lib/NovoDataUtils.jar lib/activation.jar lib/classes12.jar
  lib/commons-logging-1.1.1.jar lib/commons-logging-1.1.jar lib/devfle
 x-common.jar lib/devflex-daemon.jar lib/ifxjdbc.jar lib/log4j-1.2.13.
 jar lib/mail.jar lib/mailapi.jar lib/novo-database.jar lib/novo-excep
 tion.jar lib/teb-common-be.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: com.novo.main.Main

