###NUMERO DE ATRIBUTOS EN LA SECCION GENERAL#######
NUMBER_GENERAL_ATRIBUTES=21
###NUMERO DE ATRIBUTOS EN LA SECCION DETALLE#######
NUMBER_DETAIL_ATRIBUTES=14
###NUMERO DE ATRIBUTOS EN LA SECCION CONTROL#######
NUMBER_CONTROL_ATRIBUTES=5

##################DATOS SECCION GENERAL########################################

FIELD_GENERAL_NAME_0=NVP-TIPOREG-G 
FIELD_GENERAL_TYPE_0=[1]{1}

FIELD_GENERAL_NAME_1=NVP-IDSERVICIO-G
FIELD_GENERAL_TYPE_1=.{21}

FIELD_GENERAL_NAME_2=NVP-NUM-STOCK-G
FIELD_GENERAL_TYPE_2=[0-9]{4}

FIELD_GENERAL_NAME_3=NVP-NUM-REGST
FIELD_GENERAL_TYPE_3=[0-9]{5}

FIELD_GENERAL_NAME_4=NVP-FECHA-SOL
FIELD_GENERAL_TYPE_4=[0-9]{4}[-]{1}[0-9]{2}[-]{1}[0-9]{2}

FIELD_GENERAL_NAME_5=NVP-TIPO-MOVTO-SRV
FIELD_GENERAL_TYPE_5=[A|M]{1}

FIELD_GENERAL_NAME_6=NVP-CUENTA
FIELD_GENERAL_TYPE_6=[0-9]{10}

FIELD_GENERAL_NAME_7=NVP-NUM-EMPRESA
FIELD_GENERAL_TYPE_7=[0-9]{10}

FIELD_GENERAL_NAME_8=NVP-TIPO-EMPRESA
FIELD_GENERAL_TYPE_8=[BEM|BEP]{3}

FIELD_GENERAL_NAME_9=NVP-FECHA-ALTA
FIELD_GENERAL_TYPE_9=[0-9]{4}[-]{1}[0-9]{2}[-]{1}[0-9]{2}

FIELD_GENERAL_NAME_10=NVP-ESTATUS
FIELD_GENERAL_TYPE_10=[A|P|R|S|C]{1}

FIELD_GENERAL_NAME_11=NVP-SALDO
FIELD_GENERAL_TYPE_11=[0-9]{15}

FIELD_GENERAL_NAME_12=NVP-ESTATUS-STOCK
FIELD_GENERAL_TYPE_12=[I|C|\\s]{1}

FIELD_GENERAL_NAME_13=NVP-USUARIO-BEM-BEP
FIELD_GENERAL_TYPE_13=.{20}

FIELD_GENERAL_NAME_14=NVP-CORREO-USUARIO
FIELD_GENERAL_TYPE_14=.{50}

FIELD_GENERAL_NAME_15=NVP-NOMBRE-USUARIO
FIELD_GENERAL_TYPE_15=.{60}

FIELD_GENERAL_NAME_16=NVP-CORREO-EJECUTIVO 
FIELD_GENERAL_TYPE_16=.{50}

FIELD_GENERAL_NAME_17=NVP-NOMBRE-EMPRESA
FIELD_GENERAL_TYPE_17=.{60}

FIELD_GENERAL_NAME_18=NVP-CURP
FIELD_GENERAL_TYPE_18=.{18}

FIELD_GENERAL_NAME_19=NVP-CTA-ADMIN
FIELD_GENERAL_TYPE_19=.{10}

FIELD_GENERAL_NAME_20=NVP-INDSRVNA
FIELD_GENERAL_TYPE_20=.{1}

#################DATOS SECCION DETALLE########################

FIELD_DETAIL_NAME_0=NVP-TIPOREG-D
FIELD_DETAIL_TYPE_0=[2]{1}

FIELD_DETAIL_NAME_1=NVP-IDSERVICIO-D
FIELD_DETAIL_TYPE_1=.{21}

FIELD_DETAIL_NAME_2=NVP-NUM-STOCK-D
FIELD_DETAIL_TYPE_2=[0-9]{4}

FIELD_DETAIL_NAME_3=NVP-SEC-TAR
FIELD_DETAIL_TYPE_3=[0-9]{5}

FIELD_DETAIL_NAME_4=NVP-TIPO-MOVTO
FIELD_DETAIL_TYPE_4=[A]{1}

FIELD_DETAIL_NAME_5=NVP-NUM-TAR
FIELD_DETAIL_TYPE_5=[0-9]{16}

FIELD_DETAIL_NAME_6=NVP-IND-EMB1
FIELD_DETAIL_TYPE_6=[N|I]{1}

FIELD_DETAIL_NAME_7=NVP-EMB1
FIELD_DETAIL_TYPE_7=^[A-Z\\u00f1\\u00d1\\s]{19}

FIELD_DETAIL_NAME_8=NVP-NOMBRE-EMP-LAR
FIELD_DETAIL_TYPE_8=^[A-Z\\u00f1\\u00d1\\s]{25}

FIELD_DETAIL_NAME_9=NVP-APELLIDO-PAT
FIELD_DETAIL_TYPE_9=^[A-Z\\u00f1\\u00d1\\s]{20}

FIELD_DETAIL_NAME_10=NVP-APELLIDO-MAT
FIELD_DETAIL_TYPE_10=^[A-Z\\u00f1\\u00d1\\s]{20}

FIELD_DETAIL_NAME_11=NVP-EMB2
FIELD_DETAIL_TYPE_11=^[A-Z\\u00f1\\u00d1\\s]{19}

FIELD_DETAIL_NAME_12=NVP-FEC-EXPIRACION
FIELD_DETAIL_TYPE_12=.{4}

FIELD_DETAIL_NAME_13=NVP-FILLER
FIELD_DETAIL_TYPE_13=.{235}

#####################DATOS SECCION RESPUESTA########################################

FIELD_RESPONSE_NAME_0=NVP-RESULTADO
FIELD_RESPONSE_TYPE_0=[A|R]{1}

FIELD_RESPONSE_NAME_0=NVP-RESPUESTA
FIELD_RESPONSE_TYPE_0=.{20}

#####################DATOS SECCION CONTROL##########################################

FIELD_CONTROL_NAME_0=NVP-TIPOREG-C
FIELD_CONTROL_TYPE_0=[9]{1}

FIELD_CONTROL_NAME_1=NVP-FECHA-PRO
FIELD_CONTROL_TYPE_1=[0-9]{4}[-]{1}[0-9]{2}[-]{1}[0-9]{2}

FIELD_CONTROL_NAME_2=NVP-NUM-REGST-TOT
FIELD_CONTROL_TYPE_2=[0-9]{7}

FIELD_CONTROL_NAME_3=NVP-NUM-REGST-DET
FIELD_CONTROL_TYPE_3=[0-9]{7}

FIELD_CONTROL_NAME_4=NVP-FILLER
FIELD_CONTROL_TYPE_4=.{362}


