###########################EMPRESA######################################

###REGISTRO DE EMPRESA###
SQL_REGISTRO_EMPRESA=INSERT INTO MAESTRO_CLIENTES_TEBCA(COD_CLIENTE,NOM_CLIENTE,ACRAZONSOCIAL,NOMBRE_CORTO,ID_ACT_ECONOMICA,CIRIF_CLIENTE,ACOBSERVACION,NOM_PER_CONTACTO,EMAIL,NIT,CATEGORY,ACNIL,ZONA_POSTAL) VALUES (ID_MAESTRO.NEXTVAL,'NVP-NOMBRE-EMPRESA','NVP-NOMBRE-EMPRESA','NVP-NOMBRE-EMPRESA',2,'NVP-CTA-ADMIN','NVP-TIPO-EMPRESA','NVP-NOMBRE-USUARIO','NVP-CORREO-USUARIO','NVP-NUM-EMPRESA','NVP-IDSERVICIO-G','NVP-INDSRVNA','NVP-ZONA')

###DIRECCION DE EMPRESA###
SQL_REGISTRO_DIRECCION_EMPRESA=INSERT INTO TEB_DIRECCIONES(ACRIF, ACTIPO, ACDIR, ACZONAPOSTAL, ACPAIS, ACESTADO, ACCIUDAD) VALUES ('NVP-CTA-ADMIN', 'f', 'NO ESPECIFICADA', '0', '0', '70', '700')

###SUCURSAL DE EMPRESA###
SQL_REGISTRO_SUCURSAL_EMPRESA=INSERT INTO TEB_SUC_EMPRESA(COD,RIF,NOMCIA) VALUES (SEQ_COD_TEB_SUC_EMPRESA.NEXTVAL,'NVP-CTA-ADMIN','SUCURSAL PRINCIPAL')

###ASIGNACION DE PRODUCTO A EMPRESA###
SQL_REGISTRO_ASIG_PRODUCTO_EMPRESA=INSERT INTO TEB_EMPRES_PRODUC(ACRIF, ACPREFIX) VALUES ('NVP-CTA-ADMIN','T1')

###ASIGANCION DE COMISIONES A EMPRESA###
SQL_REGISTRO_ASIG_COMISION_EMPRESA=INSERT INTO TEB_COMISION(ACRIF, ACPREFIX, ACCOMISION, ACTIPOCOMISION, COST_REPOS_PLAS, COM_MIN_REC, COST_REPOS_PIN, COST_EMIS, COST_EMIS_SUP, COST_REPOS_PLAS_SUP, COST_REPOS_PIN_SUP, COST_REC_ONLINE, COST_CARGO, COST_CARGO_MINDECIMAL, COST_CARGO_MIN, COMISION_TH, COBRO_REPOS_TARJETAHABIENTE, COST_RENOV_PRINCIPAL, COBRO_RENOV_TARJETAHABIENTE, COST_RENOV_SERVICIO_PRINCIPAL, COBRO_RENOV_SERV_PRIN_TARJETAH) VALUES('NVP-CTA-ADMIN', 'T1', 0, 'P', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'false', 0, 'false', 0, 'false')

###EXONERACION DE COMISIONES A EMPRESA (parametrizar el uso de este query)###
SQL_REGISTRO_EXON_COMISION_EMPRESA=INSERT INTO TEB_EXONERA_COMISION(ACPREFIX, ACRIF) VALUES ('T1', 'NVP-CTA-ADMIN')

#####LISTA DE TIPO DE TRANSACCION PARA OPERACIONES########
LISTA_TIPO_ASIG_LOTE=1,3,5

###ASIGNACION DE IMPUESTOS A EMPRESA###
SQL_REGISTRO_ASIG_IMPUESTO=INSERT INTO IMPUESTO_EMPRESA(IDIMPUESTO, ACRIF, ACPREFIX, TIPOLOTE, EXONERA, VALOR) VALUES (1, 'NVP-CTA-ADMIN', 'T1', 'LISTA-TIPO-LOTE', 'S', 0)

#######################CTA MAESTRA######################################

###CREACION DE CUENTA MAESTRA###
SQL_REGISTRO_CUENTA_MAESTRA=INSERT INTO MAESTRO_DEPOSITO(ID_EXT_EMP, SALDO, ID_MAESTRO, SALDO_DISPONIBLE, ID_CUENTA_EXT) VALUES('NVP-CTA-ADMIN', NVP-SALDO, NVP-CTA-ADMIN, NVP-SALDO, 'NVP-CUENTA')

#####LISTA DE TIPO DE TRANSACCION PARA OPERACIONES########
LISTA_TIPO_TRANSACCION=CA,RC,AB

###OPERACIONES EN CUENTA MAESTRA (parametrizar los limites diarios y semanales)###
SQL_REGISTRO_OPERACION_EMPRESA=INSERT INTO NOVO_CMAESTRO_PARAMETROS(ID_EXT_EMP, ACPREFIX, MONTOMINTRANS_D, MONTOMAXTRANS_D, MONTOMAXTRANS_S, CANTMAXTRANS_D, CANTMAXCONS_D, CANTARJETAXCONS_D, COSTCOMISIO_CONS, COSTCOMISIO_TRANS, USUARIO_REG, TIPO_COMISION, TIPO_FACTURA, TIPO_TRANSACCION, FECHA_ACT, FECHA_REG, USUARIO_ACT, COMISION_TH) VALUES('NVP-CTA-ADMIN', 'T1', 1, 999999999, 999999999, 99999, 99999, 99999, 0, 0, 'NOVOADMIN', 'M', 'NA', 'LISTA-TXN', SYSDATE, SYSDATE, 'NOVOADMIN', 0)

###CONSULTA DE ID DE EMPRESA###
SQL_CONSULTA_EMPRESA=SELECT COD_CLIENTE FROM MAESTRO_CLIENTES_TEBCA WHERE CIRIF_CLIENTE='NVP-CTA-ADMIN' AND CSTATUS='A'

###CONSULTA DE ID DE SUCURSAL###
SQL_CONSULTA_SUCURSAL=SELECT COD FROM TEB_SUC_EMPRESA WHERE RIF='NVP-CTA-ADMIN'

###ASIGNACION DE GRUPO###
SQL_REGISTRO_ASIG_GRUPO_EMPRESA=INSERT INTO EMPRESA_GRUPO(ACCODGRUPO, ACCODCIA) VALUES('PR0000001F', 'COD_CLIENTE')

####################    USUARIO      #################################

#####CREACION DE USUARIO#########
SQL_REGISTRO_USUARIO=INSERT INTO USUARIOS(accodgrupo,accodusuario,acidusuario,acnom1usuario,acnom2usuario,acape1usuario,acape2usuario,accargo,acarea,acpassword,csstatus,dtfechorcrea_usu,email,ctipo,orden) VALUES ('PR0000001F','NVP-USUARIO-BEM-BEP','NVP-CURP','NVP-NOMBRE-USUARIO-NOMBRE','','NVP-NOMBRE-USUARIO-APELLIDO','','','','TOKEN','A', SYSDATE,'NVP-CORREO-USUARIO','0','')

#####ASIGNACION DE EMPRESA#######
SQL_REGISTRO_ASIG_USUARIO_EMPRESA=INSERT INTO EMPRESA_GR_USUARIO SELECT 'PR0000001F' as accodgrupo,COD_CLIENTE,'NVP-USUARIO-BEM-BEP' as accodusuario, SYSDATE as dtfechoracrea, '' as acproducto FROM MAESTRO_CLIENTES_TEBCA where COD_CLIENTE in ('COD_CLIENTE_MAESTRO')

#####ASIGNACION DE PRODUCTO######
SQL_REGISTRO_ASIG_USUARIO_PRODUCTO=INSERT INTO USUARIO_PRODUCTO(ACPREFIX, ACCODUSUARIO, DTFECHORCREA, ACCODCIA) VALUES('T1', 'NVP-USUARIO-BEM-BEP', SYSDATE, 'COD_CLIENTE_MAESTRO')

#####LISTA DE IDFUNCION PERMISOS USUARIO########
LISTA_FUNCION_ASIG_USUARIO=REPCON,REPEDO,REPLOT,REPSAL,REPUSU,TEBACT,TEBANU,TEBCOD,TEBCON,TEBCOS,TEBELC,TEBELI,TEBTHA,TICREA,TIELIM,TIREPO,TRAABO,TRAASG,TRABLQ,TRACAR,TRADBL,TRAPGO,TRASAL,OPCONL,ACTGIR,ACTLIM,CONGIR,CONLIM,CONUSU,CREUSU,ASGPER

#####ASIGNACION DE PERMISOS######
SQL_REGISTRO_ASIG_USUARIO_PERMISO=INSERT INTO NOVO_EOL_UP(ACCODUSUARIO, IDFUNCION) VALUES('NVP-USUARIO-BEM-BEP', 'LISTA-FUNCION')

####################       LOTES       ########################

##########   ALTA DE CLIENTE LOTE #########################################
SQL_REGISTRO_SOLICITUD_EMI_BNT=INSERT INTO SOLICITUD_EMISION_BNT(ID, ID_EMPRESA, ID_CUENTA, TIPO_EMPRESA, SECUENCIA, ID_LOTE, FEC_REG) VALUES(ID_SOLICITUD_BNT.NEXTVAL, 'NVP-NUM-EMPRESA', 'NVP-CTA-ADMIN', 'NVP-TIPO-EMPRESA', SEC-STOCK, NVP-ID-LOTE, SYSDATE)

#######CONSULTA ID DE LOTE############
SQL_CONSULTA_LOTE=SELECT ACIDLOTE FROM TEB_LOTE WHERE CTIPOLOTE='TIPO-LOTE' AND ACNUMLOTE='NRO-LOTE' AND ACCODCIA='COD_CLIENTE'

#######CREACION DE LOTE #############
SQL_REGISTRO_LOTE=INSERT INTO TEB_LOTE(ACIDLOTE, ACCODGRUPO, ACCODCIA, ACNUMLOTE, CTIPOLOTE, NMONTO, NCANTREGS, DTFECHORVALOR, ACCODUSUARIOC, DTFECHORCARGA, ACCODUSUARIOA, DTFECHORAUTO, DTFECHORPROCESO, ACCANAL, CESTATUS, OBS, ACTIPOPRODUCTO, ACXMLEXT, ACHIST, CFACTURACION, MONTOCOMISION, MONTOIVA, MONTORECARGA) VALUES (NOVO_ID_LOTE.NEXTVAL, 'PR0000001F', 'COD_CLIENTE', 'NRO-LOTE', 'TIPO-LOTE', 0, NVP-NUM-REGST, SYSDATE, 'NVP-USUARIO-BEM-BEP', SYSDATE, 'NVP-USUARIO-BEM-BEP', SYSDATE, SYSDATE, 'WEB', 'ESTATUS-LOTE', NULL, 'PRODUCTO_VALOR', '<embozo><L1>true</L1><L2>true</L2></embozo>', '0', 'S', 0, 0, 0)

#######CREACION DEL DETALLE DE LOTE############
SQL_REGISTRO_EMISION=INSERT INTO TEB_LOTE_EMISION_TI(ID_LOTE, NUMLOTE, UBICACION, CODCIA, CANT_TARJ, COSTO_DIS, COSTO_EMI, DESTINO_EMB, DTTIMESTAMP, FECHA_EXP, LINEA_EMB, PRODUCTO, USUARIO, CODSUC, LINEA_EMB2) VALUES (ACIDLOTE, 'ACIDLOTE', 'EM', COD_CLIENTE, NVP-NUM-REGST, 0, 0, '01', SYSDATE, 'NVP-FEC-EXPIRACION', 'NVP-EMB1', 'PRODUCTO_VALOR', 'NVP-USUARIO-BEM-BEP', 'COD_SUCURSAL', 'NVP-EMB2')

SQL_REGISTRO_EMISION_INNO=INSERT INTO NOVO_LOTE_EMI_INNO(ID_REGISTRO, ID_LOTE, NUM_LOTE, ID_EXT_EMP, ID_EXT_PER, NRO_CUENTA, NRO_TARJETA, UBICACION, ESTATUS, FECHA_REG) VALUES (ID_REGISTRO_NOVO_LOTE_EMI_INNO.NEXTVAL, 'ACIDLOTE', 'NRO-LOTE', 'NVP-CTA-ADMIN', '0', 'NVP-NUM-TAR', 'NVP-NUM-TAR', 'COD_SUCURSAL', '0', SYSDATE)

################### LOTES SUBSECUENTES #######################

#######CONSULTA ID DE LOTE (INNOMINADAS) SUBSECUENTES ############

SQL_CONSULTA_LOTE_INNO_M=SELECT LOT.ACNUMLOTE AS "NRO_LOTE", LOT.ACIDLOTE AS "ID_LOTE" FROM TEB_LOTE_EMISION_TI DET INNER JOIN TEB_LOTE LOT ON (LOT.ACIDLOTE=DET.ID_LOTE AND LOT.CESTATUS='6') WHERE DET.BN_IDSERVICIO='NVP-IDSERVICIO-D' AND DET.BN_STOCK='NVP-NUM-STOCK-D'

#######CONSULTA ID DE LOTE (NOMINADAS) SUBSECUENTES ############

SQL_CONSULTA_NOVO_LOTE_EMI_M=SELECT LOT.ACNUMLOTE AS "NRO_LOTE", LOT.ACIDLOTE AS "ID_LOTE" FROM NOVO_LOTE_EMI DET INNER JOIN TEB_LOTE LOT ON (LOT.ACIDLOTE=DET.IDLOTE AND LOT.CESTATUS='6') WHERE DET.BN_IDSERVICIO='NVP-IDSERVICIO-D' AND DET.BN_STOCK='NVP-NUM-STOCK-D' AND DET.BN_SECUENCIA='NVP-SEC-TAR'

########ACTUALIZACION DE LOS LOTES DE EMISION INNOMINADA SUBSECUENTES ############

SQL_UPDATE_TEB_LOTE_INNO=UPDATE TEB_LOTE SET CESTATUS='4', DTFECHORPROCESO=SYSDATE WHERE ACIDLOTE=ID-LOTE



##################      MAESTROS TEBCA INNOMINADO          ####################

######### CREACION MAESTRO CONSOLIDADO INNOMINADO ###############
SQL_REGISTRO_MAESTRO_CONSOLIDADO_INNO=INSERT INTO MAESTRO_CONSOLIDADO_TEBCA(NRO_CUENTA, TIP_REGISTRO, NRO_CLIENTE, NOM_CLIENTE, DIRECCION, FEC_ALTA, FEC_CAM_CONDICION, FEC_ULT_ACTIVIDAD, FEC_LIN_CREDITO, FEC_EXPIRA, FEC_CAMBIO_BLOQUE, LIN_CREDITO, SAL_MAYOR, FEC_ULT_COMPRA, FEC_ULT_PAGO, FEC_ULT_MANT, CTA_TRANSFER, FEC_BAJA, FEC_EFECTI_TRANSFER, CAN_DEBITOS, CAN_CREDITOS, CAN_PAGOS, NRO_CORPORA_AFINI, NOM_PLASTICO, NRO_CEDULA, SAL_ACT_MERCANCIA, SAL_ACT_RETIRO_EFECTIVO, COD_MISCELANEO1, COD_MISCELANEO2, COD_MISCELANEO3, SAL_INI_RETIRO_EFECTIVO, SAL_INI_MERCANCIA, ZONA1, AGENCIA, TLF_HABITACION, TLF_OFICINA, FEC_BOLETIN, ZONA2, BLOQUE, NRO_ORGANIZACION, NRO_TIPO, FEC_REG, ID_EXT_PER, ID_EXT_EMP, SUBBIN, CON_ESTATUS, NACIONALIDAD, DTFECHOREXPIRA, NOCORPORATIVO, CCONDICION, CTA_BANCS) VALUES ('0000NVP-NUM-TAR', 1, '000000000000NVP-NUM-CLI', 'NVP-NOM-CLIENT', NULL, SYSDATE, NULL, NULL, NULL, 'NVP-FEC-EXPIRACION', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, COD_CLIENTE, NULL, NVP-NUM-TAR, NULL, NULL, '00', 'SA', 'EM', NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 720, 100, SYSDATE, '0000000000000000', 'NVP-CTA-ADMIN', '41892810', '1', NULL, NULL, NULL, '1', NULL)

######## CREACION MAESTRO PLASTICO INNOMINADO #################
SQL_REGISTRO_MAESTRO_PLASTICO_INNO=INSERT INTO MAESTRO_PLASTICO_TEBCA(NRO_CUENTA, NOM_CLIENTE, NRO_CLIENTE, COD_MISCELANEO3, TIP_REGISTRO, DIRECCION, CON_ESTATUS, FEC_ALTA, FEC_CAM_CONDICION, FEC_ULT_ACTIVIDAD, FEC_LIN_CREDITO, LIN_CREDITO, SAL_MAYOR, FEC_ULT_COMPRA, FEC_ULT_PAGO, FEC_ULT_MANT, CTA_TRANSFER, FEC_BAJA, FEC_EFECTI_TRANSFER, CAN_DEBITOS, CAN_CREDITOS, CAN_PAGOS, NOM_PLASTICO, TIP_PLASTICO, LIN_CREDITO_ANTERIOR, COD_MISCELANEO1, COD_MISCELANEO2, SAL_INI_RETIRO_EFECTIVO, SAL_ACT_RETIRO_EFECTIVO, SAL_INI_MERCANCIA, SAL_ACT_MERCANCIA, AGENCIA, TLF_HABITACION, TLF_OFICINA, FEC_BOLETIN, ZONA1, ZONA2, BLOQUE, NRO_ORGANIZACION, NRO_TIPO, FEC_REG, NRO_CEDULA, ID_EXT_PER, ID_EXT_EMP, SUBBIN, STDIST, NACIONALIDAD, PARENTESCO, CSTATUS, CATEGORY, CCONDICION, COBRO_MANTENIMIENTO, ID_ESTATUS_SEGUIMIENTO_EMI, RENOVADA) VALUES ('0000NVP-NUM-TAR', 'NVP-NOM-CLIENT', '000000000000NVP-NUM-CLI', 'EM', 1, NULL, '0', SYSDATE, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'NVP-NOM-PLASTIC', 'P', NULL, '00', 'SA', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 720, 100, SYSDATE, 101, '0000000000000000', 'NVP-CTA-ADMIN', '41892810', '0', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL)


##################        MAESTROS TEBCA NOMINADO          ####################

#########CREACION MAESTRO CONSOLIDADO NOMINADO###############
SQL_REGISTRO_MAESTRO_CONSOLIDADO_NOMI=INSERT INTO MAESTRO_CONSOLIDADO_TEBCA(NRO_CUENTA, TIP_REGISTRO, NRO_CLIENTE, NOM_CLIENTE, DIRECCION, FEC_ALTA, FEC_CAM_CONDICION, FEC_ULT_ACTIVIDAD, FEC_LIN_CREDITO, FEC_EXPIRA, FEC_CAMBIO_BLOQUE, LIN_CREDITO, SAL_MAYOR, FEC_ULT_COMPRA, FEC_ULT_PAGO, FEC_ULT_MANT, CTA_TRANSFER, FEC_BAJA, FEC_EFECTI_TRANSFER, CAN_DEBITOS, CAN_CREDITOS, CAN_PAGOS, NRO_CORPORA_AFINI, NOM_PLASTICO, NRO_CEDULA, SAL_ACT_MERCANCIA, SAL_ACT_RETIRO_EFECTIVO, COD_MISCELANEO1, COD_MISCELANEO2, COD_MISCELANEO3, SAL_INI_RETIRO_EFECTIVO, SAL_INI_MERCANCIA, ZONA1, AGENCIA, TLF_HABITACION, TLF_OFICINA, FEC_BOLETIN, ZONA2, BLOQUE, NRO_ORGANIZACION, NRO_TIPO, FEC_REG, ID_EXT_PER, ID_EXT_EMP, SUBBIN, CON_ESTATUS, NACIONALIDAD, DTFECHOREXPIRA, NOCORPORATIVO, CCONDICION, CTA_BANCS) VALUES ('0000NVP-NUM-TAR', 1, '000000000000NVP-NUM-CLI', 'NVP-NOM-CLIENT', NULL, SYSDATE, NULL, NULL, NULL, 'NVP-FEC-EXPIRACION', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, COD_CLIENTE, NULL, NVP-NUM-TAR, NULL, NULL, '00', 'AF', 'EM', NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, 720, 100, SYSDATE, 'ID-EXT-PER', 'NVP-CTA-ADMIN', '41892810', '1', NULL, NULL, NULL, '1', NULL)

########CREACION MAESTRO PLASTICO NOMINADO#################
SQL_REGISTRO_MAESTRO_PLASTICO_NOMI=INSERT INTO MAESTRO_PLASTICO_TEBCA(NRO_CUENTA, NOM_CLIENTE, NRO_CLIENTE, COD_MISCELANEO3, TIP_REGISTRO, DIRECCION, CON_ESTATUS, FEC_ALTA, FEC_CAM_CONDICION, FEC_ULT_ACTIVIDAD, FEC_LIN_CREDITO, LIN_CREDITO, SAL_MAYOR, FEC_ULT_COMPRA, FEC_ULT_PAGO, FEC_ULT_MANT, CTA_TRANSFER, FEC_BAJA, FEC_EFECTI_TRANSFER, CAN_DEBITOS, CAN_CREDITOS, CAN_PAGOS, NOM_PLASTICO, TIP_PLASTICO, LIN_CREDITO_ANTERIOR, COD_MISCELANEO1, COD_MISCELANEO2, SAL_INI_RETIRO_EFECTIVO, SAL_ACT_RETIRO_EFECTIVO, SAL_INI_MERCANCIA, SAL_ACT_MERCANCIA, AGENCIA, TLF_HABITACION, TLF_OFICINA, FEC_BOLETIN, ZONA1, ZONA2, BLOQUE, NRO_ORGANIZACION, NRO_TIPO, FEC_REG, NRO_CEDULA, ID_EXT_PER, ID_EXT_EMP, SUBBIN, STDIST, NACIONALIDAD, PARENTESCO, CSTATUS, CATEGORY, CCONDICION, COBRO_MANTENIMIENTO, ID_ESTATUS_SEGUIMIENTO_EMI, RENOVADA) VALUES ('0000NVP-NUM-TAR', 'NVP-NOM-CLIENT', '000000000000NVP-NUM-CLI', 'EM', 1, NULL, '0', SYSDATE, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'NVP-NOM-PLASTIC', 'P', NULL, '00', 'AF', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 720, 100, SYSDATE, 101, 'ID-EXT-PER', 'NVP-CTA-ADMIN', '41892810', '0', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL)

########CONSULTA DE DATOS PERSONALES####################
SQL_CONSULTA_DATOS_PERSONA=SELECT ID_EXT_PER, NOMBRES||' '||NOMBRES2 AS "NOMBRES", APELLIDOS AS "APELLIDO_PATERNO", APELLIDOS2 AS "APELLIDO_MATERNO", SUBSTR(ID_EXT_PER,1,15) AS "NATIONAL_ID" FROM NOVO_LOTE_EMI  WHERE STATUS='NVP-STATUS' AND BN_IDSERVICIO='NVP-IDSERVICIO-D' AND BN_STOCK='NVP-NUM-STOCK-D' AND BN_SECUENCIA='NVP-SEC-TAR'

######## UPDATE NOVO LOTE EMI ##########################
SQL_UPDATE_NOVO_LOTE_EMI=UPDATE NOVO_LOTE_EMI SET STATUS='1', DTFECHAPROCESO=SYSDATE, NRO_TARJETA='NVP-NUM-TAR' WHERE STATUS='0' AND BN_IDSERVICIO='NVP-IDSERVICIO-D' AND BN_STOCK='NVP-NUM-STOCK-D' AND BN_SECUENCIA='NVP-SEC-TAR'

######## CONSULTA NRO_CUENTA POR EMPRESA ###############

SQL_CONSULTA_CUENTA=SELECT NRO_CUENTA FROM MAESTRO_CONSOLIDADO_TEBCA WHERE NRO_CUENTA='NVP-NUM-TAR'

SQL_CONSULTA_USUARIO=SELECT ACCODUSUARIO FROM USUARIOS WHERE ACCODUSUARIO='NVP-USUARIO-BEM-BEP'

############ QUERIES NRO ORDEN LOTES ALTA POR PRIMERA VEZ ###########################

###CREACION DE ORDEN DE SERVICIO###
SQL_REGISTRO_NRO_ORDEN=INSERT INTO TEB_PROFORMA(ACIDLOTE, NMONTOCOMISION, NMONTOIVA, NMONTOOS, NMONTOTOTAL, MONTODEPOSITO, STPROFORMA, STDEPOSITO, DTFECHOEMISION, PORC_IVA, PORC_COM, COSTOUNITARIO, NPORCDETRACCION, ACFACTURA, ACTIPOCOMISION, COMISMINREC, ACFECHAFACT, NPRIVA, NPISLR, ACNUMPROV, ACORDENCOM, CCONCILIADO, IDORDENS, ACUSUARIO, ACRIF, CSTATUS, ACTIPOPRODUCTO, UCONCIL, DTCONCIL, NPROTRAS, NPOTROS, TOTALCOSTODISTRIB, APLICODETRACCION, APLICORETENCION, APLICOCOSTODISTRIB, NPRFUENTE, NPRICA, NMONTORECONLINE, TOTALCOSTODISTRIBREP, DTFECHORANULACION, PORC_COMI_TH, ACCODUSUARIO_ANUL, ID_MEDIO_PAGO) VALUES (NULL, 0, 0, 0, 0, 0, '0', 0, SYSDATE, '0.0', '0.0', 0, 0, NULL, NULL, 0, NULL, 0, 0, NULL, NULL, 'S', SEQ_IDORDENS_TEB_PROFORMA.NEXTVAL, 'NVP-USUARIO-BEM-BEP', 'NVP-CTA-ADMIN', '1', 'NVP-PRODUCTO', NULL, NULL, 0, NULL, 0, 'N', 'N', 'S', 0, 0, 0, NULL, NULL, 0, NULL, NULL)

###CONSULTA DE ID DE ORDEN DE SERVICIO###
SQL_CONSULTA_NRO_ORDEN=SELECT IDORDENS FROM TEB_PROFORMA WHERE ACRIF='NVP-CTA-ADMIN' ORDER BY DTFECHOEMISION DESC

###CREACION DE VINCULACION ENTRE LOTE Y ORDEN DE SERVICIO###
SQL_REGISTRO_VINCULACION_NRO_ORDEN=INSERT INTO TEB_OS_LOTES(IDORDENS, IDLOTE, ACUSUARIO, CTIPOPAGO, DTTIMESTAMP) VALUES (NRO-ORDEN, NVP-ID-LOTE, 'NVP-USUARIO-BEM-BEP', '0', SYSDATE)

##################  DETALLE DEPOSITO   ##############################

### REGISTRAR DETALLE DEPOSITO ####
SQL_REGISTRAR_DETALLE_DEPOSITO=INSERT INTO DETALLE_DEPOSITO (DESCRIPCION, FEC_REGDEPOSITO, ID_EXT_EMP, MONTO_DEPOSITO, REFERENCIA, SALDO_DISPONIBLE, STATUS, TIPO_NOTA, COD_OPERACION, ACPREFIX, TIPO_TRANSACCION, SALDO_INICIAL, ID_REFERENCIA_RUBRO) VALUES ('Cr\u00e9dito por abono', SYSDATE, 'NVP-CTA-ADMIN', MONTODEP, 'REFERENCIASET', SALDODISP, 'D','C', '0001', 'ACPREFSET', 'AB', SALDOINI, 'IDREFRUBRO')

### REGISTRAR DETALLE DEPOSITO INGLES ###						
SQL_REGISTRAR_DETALLE_DEPOSITO_EN=INSERT INTO DETALLE_DEPOSITO_EN (DESCRIPCION, FEC_REGDEPOSITO, ID_EXT_EMP, MONTO_DEPOSITO, REFERENCIA, SALDO_DISPONIBLE, STATUS, TIPO_NOTA, COD_OPERACION, ACPREFIX, TIPO_TRANSACCION, SALDO_INICIAL) VALUES ('Credit by bill', SYSDATE, 'NVP-CTA-ADMIN', MONTODEP, 'REFERENCIASET', SALDODISP, 'D','C', '0001','ACPREFSET', 'AB', SALDOINI)

###############  PARAMETROS PARA LOTES DE RECARGA EN LINEA #############

#####LISTA DE TIPO DE TRANSACCION PARA OPERACIONES########
LISTA_ID_PARAMETRO=1-2-3-4-5-6
LISTA_PARAMETRO_RECARGA=99999.00-1.00-1000-1-9999999.00-1.00

####REGISTRO PARAMETROS RECARGA EN LINEA
SQL_REGISTRAR_PARAMETRO_RECARGA=INSERT INTO TEB_PARAMETERS_EMPRESAS(ID_PARAMETERS, ID_EXT_EMP, VALOR_PARAMETERS)  VALUES(NUMPARAMETRO, 'NVP-CTA-ADMIN', 'VALOR-PARAMETRO')

############### REACTIVACION DE CUENTA ############################

##### CONSULTA CUENTA INACTIVA ######
SQL_CONSULTA_EMPRESA_INACTIVA=SELECT COD_CLIENTE FROM MAESTRO_CLIENTES_TEBCA WHERE CIRIF_CLIENTE='NVP-CTA-ADMIN' AND CSTATUS='I'

##### SE ACTUALIZA LA CUENTA ESTATUS "A" ###
SQL_UPDATE_EMPRESA=UPDATE MAESTRO_CLIENTES_TEBCA SET CSTATUS='A', DTFECHORACTI=SYSDATE, DTFECHORELIM=NULL,NOM_PER_CONTACTO='NVP-NOMBRE-USUARIO', EMAIL='NVP-CORREO-USUARIO', NIT='NVP-NUM-EMPRESA', ACOBSERVACION='NVP-TIPO-EMPRESA', CATEGORY='NVP-IDSERVICIO-G', ZONA_POSTAL='NVP-ZONA', ACNIL='NVP-INDSRVNA' WHERE CIRIF_CLIENTE='NVP-CTA-ADMIN'

#### ACTUALIZAR MAESTRO DEPOSITO #######
SQL_UPDATE_CUENTA_MAESTRA=UPDATE MAESTRO_DEPOSITO SET SALDO=NVP-SALDO, SALDO_DISPONIBLE=NVP-SALDO, FEC_ACTDEPOSITO=SYSDATE, ID_CUENTA_EXT='NVP-CUENTA' WHERE ID_EXT_EMP='NVP-CTA-ADMIN' AND ID_MAESTRO='NVP-CTA-ADMIN'

### CONSULTAR USUARIO INACTIVO ####
SQL_CONSULTA_USUARIO_INACTIVO=SELECT ACCODUSUARIO FROM USUARIOS WHERE ACCODUSUARIO='NVP-USUARIO-BEM-BEP' AND CSSTATUS='I'

### SE ACTUALIZA EL ESTATUS DE USUARIO "A" ####
SQL_UPDATE_USUARIO=UPDATE USUARIOS SET CSSTATUS='A', DTFECHORACTI_USU=SYSDATE, DTFECFORELIM_USU=NULL WHERE ACCODUSUARIO='NVP-USUARIO-BEM-BEP'