#############################         CONSULTA DE DATOS         #############################

#####PARAMETRO PARA IDENTIFICAR EL SEPARADOR DE CAMPO######
FIELD_SEPARATOR=|
#####PARAMETRO PARA IDENTIFICAR LAS SECCIONES DEL ARCHIVO######
#####PARAMETRO SECCION GENERAL######
FIELD_GENERAL=1
#####PARAMETRO SECCION DETALLE######
FIELD_DETAIL=2
#####PARAMETRO SECCION CONTROL######
FIELD_CONTROL=9
#####PARAMETRO PARA IDENTIFICAR LA RUTA DEL ARCHIVO DE ENTRADA######
FILE_PATH_ENTRADA=arcentrada//
#####PARAMETRO PARA IDENTIFICAR LA RUTA DEL ARCHIVO DE ENTRADA######
FILE_PATH_RESPUESTA=arcrespuesta//
#####PARAMETRO PARA IDENTIFICAR LA RUTA DE LA SALIDA DE LOS ARCHIVOS PARA SGC######
FILE_PATH_SGC=packsgc//
#####PARAMETRO PARA IDENTIFICAR EL NOMBRE DEL ARCHIVO DE ENTRADA######
FILE_NAME=ALTSOLNP.D%%ODATE
#####PARAMETRO PARA IDENTIFICAR EL NOMBRE DEL ARCHIVO DE SALIDA######
FILE_NAME_OUTPUT=REPSOLNP.D%%ODATE
#####PARAMETRO PARA IDENTIFICAR LA EXTENSION DEL ARCHIVO######
FILE_EXT=.TXT

##########################  PAMETROS PARA GENERAR EL DE PACKS ARCHIVO     ####################

LIST_FILES=ACCOUNTS,CARDACCOUNTS,CARDS,CUSTOMERACCOUNTS,CUSTOMERS,ACCOUNTBALANCES

###ACCOUNTS#####
ACCOUNTS_FILE=ACTION,ACCOUNT_ID,ACCOUNT_TYPE,CURRENCY_CODE,,,EXTENDED_FIELDS,

###CARDACCOUNTS###
CARDACCOUNTS_FILE=ACTION,CARD_PAN,,ACCOUNT_ID,ACCOUNT_TYPE_NOMINATED,ACCOUNT_TYPE_QUALIFIER,ACCOUNT_TYPE

###CARDS####
CARDS_FILE=ACTION,CARD_PAN,,CARD_PROGRAM,DEFAULT_ACCOUNT_TYPE,CARD_STATUS,CUSTOM_STATE,NVP-FEC-EXPIRACION,,,,,,,,,,MAILER_DESTINATION,COMPANY_CARD,,DATE_ISSUED,,,,CUSTOMER_ID,,COMPANY_ID,,,,,

###CUSTOMERACCOUNTS###
CUSTOMERACCOUNTS_FILE=ACTION,CUSTOMER_ID,ACCOUNT_ID,ACCOUNT_TYPE

###CUSTOMERS###
CUSTOMERS_FILE=ACTION,CUSTOMER_ID,NATIONAL_ID,,C1_FIRST_NAME,,C1_LAST_NAME,C1_NAME_ON_CARD,,,,,,,,,,,,,,,,,,,,,,,,,,,,COMPANY_NAME,,0,,

###ACCOUNTBALANCES###
ACCOUNTBALANCES_FILE=ACTION,ACCOUNT_ID,LEDGER_BALANCE,AVAILABLE_BALANCE,ACCOUNT_TYPE

ACTION=U
ACCOUNT_TYPE_NOMINATED=20
ACCOUNT_TYPE_QUALIFIER=1
ACCOUNT_TYPE=20
CURRENCY_CODE=484
EXTENDED_FIELDS=19CompanyId210NVP-NUM-EMPRESA210Subsidiary16COD_SUCURSAL_EMPRESA19Cod_Misc112DI19Cod_Misc212SA19Cod_Misc312EM210IntCompany16COD_CLIENTE_EMPRESA
CARD_PROGRAM=BANORTE TD EMPRESARI
DEFAULT_ACCOUNT_TYPE=20
CARD_STATUS=1
CUSTOM_STATE=1
MAILER_DESTINATION=1
COMPANY_CARD=1
C1_FIRST_NAME=AL
C1_LAST_NAME=PORTADOR
C1_NAME_ON_CARD=AL PORTADOR
LEDGER_BALANCE=0
AVAILABLE_BALANCE=0
COMPANY_ID = 19CompanyId210NVP-NUM-EMPRESA

##########################       PARAMETROS PARA LOTES Y MAESTROS        #######################

TYPE_LOTE=3
STATUS_LOTE=4
PRODUCT=T1

#########################      PARAMETROS DE RESPUESTAS           ###############################

RESPONSE_OK_DESC=OK
RESPONSE_ERROR_GENERAL_DESC=INCONSISTENCIA
RESPONSE_OK=A
RESPONSE_ERROR_GENERAL=R

#########################  PARAMETROS DE AUTORIZACION QUERY "S" SI Y "N" NO  ###############

SQL_REGISTRO_EXON_COMISION_EMPRESA=S


########################  NATIONAL ID ###############################

########   INNOMINADA    ########
NATIONAL_ID_INNO=NOVO123456NOVOP



