#########################  PARAMETROS DE ENVIO DE NOTIFICACIONES  ###############

TEXT_MAIL=<br><br>&iexcl;Felicidades!, tu empresa ya se encuentra registrada al Portal Empresas que te permitirá acceder vía Internet a nuestra plataforma, podrás gestionar de manera rápida y segura todas tus operaciones relacionadas a tu tarjeta de Débito Empresarial.<br><br>Para que puedas comenzar a utilizarlo, te compartimos tu clave y usuario necesarios para ingresar:<br><br><b>Usuario:</b>&nbsp;[NVP-USUARIO-BEM-BEP]<br><b>Clave:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[NVP-CURP]<br><br>Al ingresar por primera vez, el sistema te solicitará automáticamente cambiar tu clave por una nueva, la cual debes confirmar.<br><br>Atentamente,<br><br>Centro de Soporte a Empresas<br><br>Si tienes dudas o no reconoces está operación comunícate al<br>Línea Directa:<br>Ciudad de México: (55) 5140 5640<br>Monterrey: (81) 8156 9640<br>Guadalajara: (33) 3669 9040<br>Resto del País: 800 DIRECTA (3473282)

smtpConfName=novopayment-com.mail.protection.outlook.com
smtpConfSender=info@novopayment.com
smtpNumberAdresses=3
smtpRecvAddress1=operacionesit@novopayment.com
smtpRecvAddress2=liglesias@novopayment.com
smtpRecvAddress3=infra@novopayment.com
smtpNumberAdressesAlert=4
smtpRecvAddressAlert1=operacionesit@novopayment.com
smtpRecvAddressAlert2=infra@novopayment.com
smtpRecvAddressAlert3=liglesias@novopayment.com
smtpRecvAddressAlert4=tx06alta@operacionesit.opsgenie.net
smtpNumberAdressesServer=3
smtpRecvAddressServer1=operacionesit@novopayment.com
smtpRecvAddressServer2=infra@novopayment.com
smtpRecvAddressServer3=liglesias@novopayment.com
mailPasswd=xxx
mailUser=info@novopayment.onmicrosoft.com
asuntoMail = Detalle de Alta de Usuario - Banorte
asuntoMailAlert=Banorte / Alerta en alta de clientes
asuntoMailInterno=Banorte / Alta de clientes    

#####PARAMETRO PARA IDENTIFICAR EL NOMBRE DEL LOGO######
IMAGE_PATH=config//logo.png
IMAGE_PATH_INTERNO=config//logo_notificacion_alta.png

#   enviar: aplica para enviar notificaciones backup
#   valores:N (no aplica) - S (si aplica)
enviarMailBackup=S
#   enviar: aplica para enviar notificaciones
#   valores:N (no aplica) - S (si aplica)
enviarMail=N
#enviarMail=S

#TIPO MSJ ALERTA##
msj_alert_bd=El ambiente de datos no se encuentra disponible
