##============================NUEVA DATA CONEXION=============================##
Init=jdbc:oracle:thin:@
Host=172.24.6.105
#puerto en el server Oracle asignado al servicio#
Port=1398
#Base de Datos#
DB=UAT
#usuario para realizar la conexion a la BD#
User=NOVO04005
#password para ealizar la conexion a la BD#
Password=0P3c04U50nkaHbk8xpxTUw==
#driver client a utilizar para la conexion#
driverName=oracle.jdbc.driver.OracleDriver
#Parametros adicionales. Ej. Oracle requiere servername=ever_shm;#
Parm=
#tipo de driver: 1: informix, 2: oracle#
TypeDrv=2