#########################  PARAMETROS DE ENVIO DE NOTIFICACIONES  ###############

smtpConfName=novopayment-com.mail.protection.outlook.com
smtpConfSender=info@novopayment.com
smtpNumberAdresses=1
smtpRecvAddress1=operacionesit@novopayment.com
smtpNumberAdressesAlert=1
smtpRecvAddressAlert1=operacionesit@novopayment.com
smtpNumberAdressesServer=1
smtpRecvAddressServer1=operacionesit@novopayment.com
mailPasswd=Novo.654321
mailUser=info@novopayment.onmicrosoft.com
asuntoMail = Detalle de Reporte Usuarios Finales PLD - Banorte

#####PARAMETRO PARA IDENTIFICAR EL NOMBRE DEL LOGO######
IMAGE_PATH=config//logo.png

#   enviar: aplica para enviar notificaciones backup
#   valores:N (no aplica) - S (si aplica)
enviarMailBackup=S
#   enviar: aplica para enviar notificaciones
#   valores:N (no aplica) - S (si aplica)
enviarMail=S

#TIPO MSJ ALERTA##
msj_alert_bd=El ambiente de datos no se encuentra disponible
asuntoMailAlert=Banorte / Alerta para Reporte Usuarios Finales PLD 
