#############################         CONSULTA DE DATOS         #############################

#####PARAMETRO PARA IDENTIFICAR EL SEPARADOR DE CAMPO######
FIELD_SEPARATOR=|
#####PARAMETRO PARA IDENTIFICAR LA RUTA DEL ARCHIVO DE ENTRADA######
FILE_PATH=arcrespuesta//
#####PARAMETRO PARA IDENTIFICAR EL NOMBRE DEL ARCHIVO DE SALIDA######
FILE_NAME=TDD_Empresarial_
#####PARAMETRO PARA IDENTIFICAR LA EXTENSION DEL ARCHIVO######
FILE_EXT=.txt

##########################  PAMETROS PARA GENERAR    ####################
FILED_CABECERA=CtaPrincipalEmpresarial|NombreCteCtaEmpresarial|Tarjeta|CURP|PrimerNombre|SegundoNombre|ApellidoPaterno|ApellidoMaterno|FechaNacimiento|Genero|Email|Telefono

######## Si el query usa la fecha actual colocar SI sino NO
SQL_FEC_ACTUAL=SI

######## Si el query usa una fecha especifica colocar SI sino NO
SQL_FEC_ESPECIFICA=NO
FEC_ESPECIFICA=12/12/2020

###### Si el query no usa el filtro de fecha ambos parametros (SQL_FEC_ACTUAL y  SQL_FEC_ESPECIFICA) deben estar en NO

######## Si el parametro es SI llevara el archivo la cabecera al estar vacio, si es NO solo se crea el archivo vacio sin nada
CABECERA_VACIO=SI
